<DOCTYPE html>
  <html>
     <title>
       Menu
       </title>
    <header>
    <b>  Menu </b>
    </header>
    <hr />
      <body>
        <center><h1> Menu </h1></center>
    <hr />
    <center>
      <nav>
    <a href="file:///Users/acetip/Desktop/Iblasio/Portfolio/restaurant.html">Home</a> &nbsp;
    <a href="file:///Users/acetip/Desktop/Iblasio/Portfolio/menu.html">Menu</a> &nbsp;
    <a href="file:///Users/acetip/Desktop/Iblasio/Portfolio/contactus.html">Contact Us</a>
    </nav>
    </center>
    <hr />
    <img src="https://media.timeout.com/images/101725349/630/472/image.jpg" style="width:100%; height:350px;" alt="Family owned since 1932">
    <table>
        <tr>
          <th> Burger <br /> <img src="https://www.seriouseats.com/recipes/images/2015/07/20150728-homemade-whopper-food-lab-35-1500x1125.jpg" style="width:200px; height 100px"></th>

          <th> Cheese Pizza <br /> <img src="https://www.seriouseats.com/2018/10/20181015-state-of-slice-delmar-clay-williams.jpg" style="width:200px; height:150px" </th>

          <th> Calzone <br /> <img src="https://images-gmi-pmc.edge-generalmills.com/9df0ff18-e881-4221-ac91-710b37668b03.jpg" style="width:200px; height:150px" </th>

          <th> Pepperoni <br /> <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2018/9/27/0/WU2004_Pepperoni-Pizza_s4x3.jpg.rend.hgtvcom.826.620.suffix/1538075335011.jpeg" style="width:200px; height:150px" </th>
        </tr><tr>
          <td> An all american classic, stacked with our home <br /> grown beef and
            your choice of toppings. Come with fries and a drink. <br /> <b> 12.99 </b>
          </td>
          <td> Cheese pizza, with options for adding extra cheese garlic and <br />
              pepper. Comes in 14", 16" and 18" pies <br /> <b> 15.99 </b>
          </td>
          <td> Delicious oven baked calzones stuffed with<br /> mozzarella cheese and pepperoni. Comes with fries and drink. <br />
            <b> 5.99 </b>
            </td>
          <td> Pepperoni pizza seasoned to perfection and topped <br />with frishly sliced pieces of pepperoni.<br /> <b> 17.99 </b>
          </td>
      </table>

    <hr />
<center>
    <footer>
      228 Mary Rose Lane, Greenburg, SD, 22350 <br />
      (222) 543-4345
      </footer
      </center>
